MONGODB_USERNAME = dovanthang
MONGODB_PASSWORD = thang442003
MONGODB_URL = "mongodb+srv://dovanthang:thang442003@phonestorenumberone.qxfdwlh.mongodb.net/phoneStore?retryWrites=true&w=majority&appName=PhoneStoreNumberOne"